<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camping web</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="styles/gride.css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/respansive.css">
    <link rel="icon" type="image/png" href="images/app-icon.png">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="nav">
            <div class="navRetrentive">
            <a class="appLogo" href="#"> <img class="appLogoImg" src="images/svgs/logo.svg" ></a>
       <ul class="desktopMenu">
        <li class="desktopItem"><a href="#" class="desktopLink desktopLinkActive">Home</a></li>
        <li class="desktopItem"><a href="#" class="desktopLink">Destination</a></li>
        <li class="desktopItem"><a href="#" class="desktopLink">Near me</a></li>
        <li class="desktopItem"><a href="#" class="desktopLink">Events</a></li>
        <li class="desktopItem"><a href="#" class="desktopLink">Blog</a></li>
        <li class="desktopItem"><a href="#" class="desktopLink">Gallery</a></li>
        <li class="desktopItem"><a href="#" class="desktopLink">About</a></li>
        <li class="desktopItem"><a href="#" class="desktopLink">Contact us</a></li>
       </ul>
    </div>
       <div class="mobileNavMenu">
        <h2 class="mobileNavMenuTitle">Camping Website</h2>
        <ul class="MobileMenu">
            <li class="MobileItem"><a href="#" class="MobileLink">Home</a></li>
            <li class="MobileItem"><a href="#" class="MobileLink">Destination</a></li>
            <li class="MobileItem"><a href="#" class="MobileLink">Near me</a></li>
            <li class="MobileItem"><a href="#" class="MobileLink">Events</a></li>
            <li class="MobileItem"><a href="#" class="MobileLink">Blog</a></li>
            <li class="MobileItem"><a href="#" class="MobileLink">Gallery</a></li>
            <li class="MobileItem"><a href="#" class="MobileLink">About</a></li>
            <li class="MobileItem"><a href="#" class="MobileLink">Contact us</a></li>
           </ul>
           <div class="mobileNavMenuLinks">
            <a class="mobileNavMenuLink" href="#">sign up</a>
            <a class="mobileNavMenuLink" href="#">sign in</a>
           </div>
       </div>
       <div class="desktopNavLinks">
        <a href="#" class="desktopNavLink">sign up</a>
        <a href="#" class="desktopNavLink desktopNavLinkBorder">sign in</a>
       </div>
 <div class="navBtn ">
    <span class="navBtnLine"></span>
 </div>
        </nav>
       <div class="headerContent">
       <h1 class="headerContentTitle">Find Yourself
        Outside.</h1>
        <p class="headerContentDescription">Book unique camping experiences on over 300,000 campsites,
            cabins, RV parks, public parks and more.</p>
            <a class="headerContentLink btn" href="#">Discover</a>
    </div>
</header>
<!-------------header content ---------------->
<main class="main">
    <div class="container">
        <div class="services">
        <div class="srvice">
            <img src="images/svgs/fire.svg" alt="" class="serviceimg">
            <h2 class="serviceTitle">Camping & Day Use</h2>
            <p class="serviceDescription">Return to your favorite spot or discover a new one that’s right for you.</p>
        </div>
        <div class="srvice">
            <img src="images/svgs/tickets.svg" alt="" class="serviceimg">
            <h2 class="serviceTitle">Tours & Tickets</h2>
            <p class="serviceDescription">Reserve tours and tickets to participate in events.</p>
        </div>
        <div class="srvice">
            <img src="images/svgs/paper.svg" alt="" class="serviceimg">
            <h2 class="serviceTitle">Permits</h2>
            <p class="serviceDescription">Obtain permits for access to high demand locations.</p>
        </div>
        <div class="srvice">
            <img src="images/svgs/fish.svg" alt="" class="serviceimg">
            <h2 class="serviceTitle">Recreation Activities</h2>
            <p class="serviceDescription">Find the best spots for hunting, fishing & recreational shooting.</p>
        </div>
        </div>
        <section class="locations">
            <img src="images/svgs/destination.svg" class="locationsLogo">
            <h2 class="locationsTitle">Explore Destinations & Activities</h2>
            <div class="locationsPlaces">
                <!--start loc  -->
<div class="location">
    <div class="locationsBanner">
        <img src="images/image1.jpg" class="locationsBannerImg">
    <div class="locationsBannerLike">
        <img src="images/svg-icons/heart.svg" >
    </div>
    <div class="locationsBannerPrice">
        <p class="locationsBannerPriceText">$36/night</p>
    </div>
</div>
    <h3 class="locationTitle">The Stuga</h3>
    <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
    <a href="#" class="locationLink btn">Read More</a>
</div>

                <!--start loc  -->
<div class="location">
    <div class="locationsBanner">
        <img src="images/image1.jpg" class="locationsBannerImg">
    <div class="locationsBannerLike">
        <img src="images/svg-icons/heart.svg" >
    </div>
    <div class="locationsBannerPrice">
        <p class="locationsBannerPriceText">$36/night</p>
    </div>
</div>
    <h3 class="locationTitle">The Stuga</h3>
    <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
    <a href="#" class="locationLink btn">Read More</a>
</div>

                <!--start loc  -->
<div class="location">
    <div class="locationsBanner">
        <img src="images/image1.jpg" class="locationsBannerImg">
    <div class="locationsBannerLike">
        <img src="images/svg-icons/heart.svg" >
    </div>
    <div class="locationsBannerPrice">
        <p class="locationsBannerPriceText">$36/night</p>
    </div>
</div>
    <h3 class="locationTitle">The Stuga</h3>
    <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
    <a href="#" class="locationLink btn">Read More</a>
</div>

                <!--start loc  -->
<div class="location">
    <div class="locationsBanner">
        <img src="images/image1.jpg" class="locationsBannerImg">
    <div class="locationsBannerLike">
        <img src="images/svg-icons/heart.svg" >
    </div>
    <div class="locationsBannerPrice">
        <p class="locationsBannerPriceText">$36/night</p>
    </div>
</div>
    <h3 class="locationTitle">The Stuga</h3>
    <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
    <a href="#" class="locationLink btn">Read More</a>
</div>

                <!--start loc  -->
<div class="location">
    <div class="locationsBanner">
        <img src="images/image1.jpg" class="locationsBannerImg">
    <div class="locationsBannerLike">
        <img src="images/svg-icons/heart.svg" >
    </div>
    <div class="locationsBannerPrice">
        <p class="locationsBannerPriceText">$36/night</p>
    </div>
</div>
    <h3 class="locationTitle">The Stuga</h3>
    <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
    <a href="#" class="locationLink btn">Read More</a>
</div>

                <!--start loc  -->
<div class="location">
    <div class="locationsBanner">
        <img src="images/image1.jpg" class="locationsBannerImg">
    <div class="locationsBannerLike">
        <img src="images/svg-icons/heart.svg" >
    </div>
    <div class="locationsBannerPrice">
        <p class="locationsBannerPriceText">$36/night</p>
    </div>
</div>
    <h3 class="locationTitle">The Stuga</h3>
    <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
    <a href="#" class="locationLink btn">Read More</a>
</div>

                <!--start loc  -->
<div class="location">
    <div class="locationsBanner">
        <img src="images/image1.jpg" class="locationsBannerImg">
    <div class="locationsBannerLike">
        <img src="images/svg-icons/heart.svg" >
    </div>
    <div class="locationsBannerPrice">
        <p class="locationsBannerPriceText">$36/night</p>
    </div>
</div>
    <h3 class="locationTitle">The Stuga</h3>
    <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
    <a href="#" class="locationLink btn">Read More</a>
</div>

                <!--start loc  -->
<div class="location">
    <div class="locationsBanner">
        <img src="images/image1.jpg" class="locationsBannerImg">
    <div class="locationsBannerLike">
        <img src="images/svg-icons/heart.svg" >
    </div>
    <div class="locationsBannerPrice">
        <p class="locationsBannerPriceText">$36/night</p>
    </div>
</div>
    <h3 class="locationTitle">The Stuga</h3>
    <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
    <a href="#" class="locationLink btn">Read More</a>
</div>

                <!--start loc  -->
<div class="location">
    <div class="locationsBanner">
        <img src="images/image1.jpg" class="locationsBannerImg">
    <div class="locationsBannerLike">
        <img src="images/svg-icons/heart.svg" >
    </div>
    <div class="locationsBannerPrice">
        <p class="locationsBannerPriceText">$36/night</p>
    </div>
</div>
    <h3 class="locationTitle">The Stuga</h3>
    <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
    <a href="#" class="locationLink btn">Read More</a>
</div>

                <!--start loc  -->
<div class="location">
    <div class="locationsBanner">
        <img src="images/image1.jpg" class="locationsBannerImg">
    <div class="locationsBannerLike">
        <img src="images/svg-icons/heart.svg" >
    </div>
    <div class="locationsBannerPrice">
        <p class="locationsBannerPriceText">$36/night</p>
    </div>
</div>
    <h3 class="locationTitle">The Stuga</h3>
    <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
    <a href="#" class="locationLink btn">Read More</a>
</div>

                <!--start loc  -->
<div class="location">
    <div class="locationsBanner">
        <img src="images/image1.jpg" class="locationsBannerImg">
    <div class="locationsBannerLike">
        <img src="images/svg-icons/heart.svg" >
    </div>
    <div class="locationsBannerPrice">
        <p class="locationsBannerPriceText">$36/night</p>
    </div>
</div>
    <h3 class="locationTitle">The Stuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuga</h3>
    <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
    <a href="#" class="locationLink btn">Read More</a>
</div>

                <!--start loc  -->
<div class="location">
    <div class="locationsBanner">
        <img src="images/image1.jpg" class="locationsBannerImg">
    <div class="locationsBannerLike">
        <img src="images/svg-icons/heart.svg" >
    </div>
    <div class="locationsBannerPrice">
        <p class="locationsBannerPriceText">$36/night</p>
    </div>
</div>
    <h3 class="locationTitle">The Stuga</h3>
    <p class="locationDescription">Book unique camping experiences on over 300,000 campsites.</p>
    <a href="#" class="locationLink btn ">Read More</a>
</div>

                <!-- end loc -->
            </div>
            <a class=" locationsbtn btn" href="#">view All</a>
        </section>
        <section class="conections">
          <div class="conectionscontent">
            <h2 class="conectionsTitle">Let's Stay in Touch</h2>
            <p class="conectionscaptions">Get travel planning ideas, helpful tips, and stories from our visitors delivered
                right to your inbox.</p>
                <div class="connectionsemailbox">
                    <form  class="conectionsForm">
                        <img src="images/svg-icons/email.svg" class="connectionEmailIcon">
                        <input class="connectionInput" type="text" placeholder="Email Addres">
                        <button class="conectionsSubmit">
                            <img src="images/svg-icons/send.svg" class="conectionsSubmitImge" >
                        </button>
                    </form>
                </div>
          </div>
          <div class="conectionsBanner">
            <img src="images/tent.png"  class="conectionsImage">
          </div>
        </section>
    </div>
</main>
<div class="footer">
    <div class="container">
        <a href="#" class="scroll">
            <img src="images/svg-icons/arrow-top.svg" >
        </a>
<div class="footerContainer">
    <div class="foooterContant">
    <div class="footerLeftSection">
        <h2 class="footerTitle">Hipcamp is everywhere you want to camp.</h2>
        <p class="footerContainerDescription">
            Discover unique experiences on ranches, nature preserves, farms,
vineyards, and public campgrounds across the U.S. Book tent
camping, treehouses, cabins, yurts, primitive backcountry sites, car
camping, airstreams, tiny houses, RV camping, glamping tents and
more.
        </p>
    </div>
    <!-- ! -->
    <div class="footerAplication ">
        <h2 class="footerTitle">Download Our App</h2>
       <a href="#" class="footerAplicationLink">
       <img class="footerAplicationImage" src="images/app-store-apple.jpg" >
    </a>
       <a href="#" class="footerAplicationLink">
       <img class="footerAplicationImage" src="images/google-play.jpg" >
    </a>
    </div>
    </div>
    <div class="footerRightSection">
        <div class="footerColumn">
            <h2 class="footerTitle">Get to Know Us</h2>
            <ul class="footerList">
                <li class="footerListItem">About Us</li>
                <li class="footerListItem">Rules & Reservation
                    Policies</li>
                <li class="footerListItem">Accessibility</li>
                <li class="footerListItem">Media Center</li>
                <li class="footerListItem">Site Map</li>
            </ul>
        </div>
        <div class="footerColumn">
            <h2 class="footerTitle">Get to Know Us</h2>
            <ul class="footerList">
                <li class="footerListItem">About Us</li>
                <li class="footerListItem">Rules & Reservation
                    Policies</li>
                <li class="footerListItem">Accessibility</li>
                <li class="footerListItem">Media Center</li>
                <li class="footerListItem">Site Map</li>
            </ul>
        </div>
        <div class="footerColumn">
            <h2 class="footerTitle">Get to Know Us</h2>
            <ul class="footerList">
                <li class="footerListItem">About Us</li>
                <li class="footerListItem">Rules & Reservation
                    Policies</li>
                <li class="footerListItem">Accessibility</li>
                <li class="footerListItem">Media Center</li>
                <li class="footerListItem">Site Map</li>
            </ul>
        </div>
    </div>
    <div class="footerAplication footerAplicationMobile">
        <h2 class="footerTitle">Download Our App</h2>
       <a href="#" class="footerAplicationLink">
       <img class="footerAplicationImage" src="images/app-store-apple.jpg" >
    </a>
       <a href="#" class="footerAplicationLink">
       <img class="footerAplicationImage" src="images/google-play.jpg" >
    </a>
    </div>
</div>
    </div>
</div>
<script src="scripts/app.js"></script>
</body>
</html> 